spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-50-17-197-184.compute-1.amazonaws.com:5432/d7k05bivu74ji5?sslmode=require
spring.datasource.username=nqvropaeajqstx
spring.datasource.password=11698c113ca819dd501227b9bfa6764f2433144bf20d2289cb4c81183913f446
spring.jpa.hibernate.ddl-auto=update